PORT=4001
MONGO_URI="mongodb+srv://bekzod2366_db_user:hhk1rzOTx19SRNPu@cluster0.k6plg0d.mongodb.net/?appName=Cluster0"
SECRET_KEY="this is secret"
APP_KEY="xwob zjde rvqr oqsv"
REFRESH_KEY="gfbnhndgthnthtnrhtnthntthntdt"